-- Initial SalsaGenH.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SalsaGenH
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Tim Matthews
maintainer:          tim.matthews7@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable SalsaGenH
   main-is: Main.hs             
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, Salsa, attoparsec, text
  -- hs-source-dirs:      
  default-language:    Haskell2010
